Name:	Clesh
Strength:	4.0f	+	0.5f
Toughness:	6.0f	+	2.0f
Agility:	6.0f	+	1.0f
Dexterity:	2.0f	+	1.0f
Intelligence:	2.0f	+	1.0f
Willpower:	7.0f	+	1.5f
Charisma:	8.0f	+	3.0f
Luck:	5.0f	+	0.5f

Neutral Multiplier:	1.2f
Fire Multiplier:	0.5f
Water Multiplier:	0.5f
Earth Multiplier:	1.0f
Wind Multiplier:	0.75f
Life Multiplier:	1.0f
Time Multiplier:	1.5f
Space Multiplier:	1.5f
Void Multiplier:	1.25f

Faction:	Wild
Morale:	50
Loyalty:	40
Unique:	False
Boss:	False

Filename:	clesh.png
Animation Rate:	10.0f

Ability:	Bite
Ability:	Lava Spit
Ability:	Steam Cloud

Drops: