Name:	Crustlin
Strength:	4.0f	+	1.0f
Toughness:	10.0f	+	2.0f
Agility:	2.0f	+	0.5f
Dexterity:	2.0f	+	1.0f
Intelligence:	2.0f	+	1.0f
Willpower:	4.0f	+	1.5f
Charisma:	4.0f	+	1.0f
Luck:	12.0f	+	2.5f

Neutral Multiplier:	1.2f
Fire Multiplier:	1.0f
Water Multiplier:	1.0f
Earth Multiplier:	0.25f
Wind Multiplier:	1.75f
Life Multiplier:	1.0f
Time Multiplier:	1.0f
Space Multiplier:	1.0f
Void Multiplier:	1.0f

Faction:	Wild
Morale:	50
Loyalty:	50
Unique:	False
Boss:	False

Filename:	crustlin.png
Animation Rate:	8.0f

Ability:	Bite
Ability:	Tremble
Ability:	Dust Cloud
Ability:	Burrow

Drops: