Name:	Wlen
Strength:	4.0f	+	1.0f
Toughness:	6.0f	+	2.0f
Agility:	2.0f	+	1.0f
Dexterity:	2.0f	+	1.0f
Intelligence:	2.0f	+	0.5f
Willpower:	8.0f	+	1.5f
Charisma:	4.0f	+	1.0f
Luck:	12.0f	+	2.5f

Neutral Multiplier:	2.2f
Fire Multiplier:	0.75f
Water Multiplier:	1.25f
Earth Multiplier:	1.0f
Wind Multiplier:	0.75f
Life Multiplier:	0.0f
Time Multiplier:	1.0f
Space Multiplier:	1.0f
Void Multiplier:	1.25f

Faction:	Wild
Morale:	50
Loyalty:	60
Unique:	False
Boss:	False

Filename:	Wlen.png
Animation Rate:	10.0f

Ability:	Peck
Ability:	Firebreath
Ability:	Regenerate